<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Inline-Block</title>
	<style type="text/css" media="screen">
		.wrap {
			margin: 0 auto;
			width: 800px;
			text-align: left;
		}
		section {
			background-color: #aaa;
			display: inline-block;
			margin-right: 3%;
			width: 70%;
			vertical-align: top; /* Feel free to change this value, here are your options: baseline | sub | super | top | text-top | middle | bottom | text-bottom | <percentage> | <length> | inherit */
		}
		aside {
			background-color: #aaa;
			display: inline-block;
			width: 20%;
			vertical-align: top; /* Feel free to change this value, here are your options: baseline | sub | super | top | text-top | middle | bottom | text-bottom | <percentage> | <length> | inherit */
		}
		footer {
			text-align: center;
		}
	</style>
</head>
</body>
	<div class="wrap">
		<header>
			<h1>This is a header</h1>
		</header>
		<section>
			<p>
			Bacon ipsum dolor sit amet meatloaf tri-tip salami, pastrami rump shank ham filet mignon short loin pig flank. Pastrami strip steak pork chop pork loin tail. Pork belly tail shank sausage, strip steak spare ribs filet mignon pork chop fatback pork loin tenderloin short ribs. Biltong tenderloin pork beef ribs ground round pig chicken short ribs pork loin sirloin filet mignon shankle meatloaf.
			</p>
			<p>
			Bacon ipsum dolor sit amet meatloaf tri-tip salami, pastrami rump shank ham filet mignon short loin pig flank. Pastrami strip steak pork chop pork loin tail. Pork belly tail shank sausage, strip steak spare ribs filet mignon pork chop fatback pork loin tenderloin short ribs. Biltong tenderloin pork beef ribs ground round pig chicken short ribs pork loin sirloin filet mignon shankle meatloaf.
			</p>
		</section>
		<aside>
			<p>
			Bacon ipsum dolor sit amet meatloaf tri-tip salami, pastrami rump shank ham filet mignon short loin pig flank. Pastrami strip steak pork chop pork loin tail. Pork belly tail shank sausage, strip steak spare ribs filet mignon pork chop fatback pork loin tenderloin short ribs. Biltong tenderloin pork beef ribs ground round pig chicken short ribs pork loin sirloin filet mignon shankle meatloaf.
			</p>
		</aside>
		<footer>
			<p>This is a footer</p>
		</footer>
	</div>
<body>
</body>
</html>
